<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Your Reelcontent App Account Is Ready To Go</title>
    <style type="text/css">
        body { background-color: #f0f0f0; padding: 10px 0; margin: 10px 0; font-family: Helvetica, Verdana, sans-serif; color: #434343; }
        table.container { box-shadow: 0 0 3px #ddd; border-bottom: 1px solid #e0e0e0; font-family: Helvetica, Verdana, sans-serif; color: #434343; }
        table.container td.header div { border: 1px solid #c9fbff; background-color: #c9fbff; box-shadow: inset 0 1px 0 #c9fbff; text-align: center;}
        table.container td.header div h1 { margin: 20px auto 0; color: #171738; font-family: Helvetica, Verdana, sans-serif; }
        table.container td.header div h3 { margin: 0 auto 20px; color: #171738; font-family: Helvetica, Verdana, sans-serif; }
        table.logo-container td.logo { text-align: center; padding: 30px 0 20px;; border-bottom: 1px solid #efefef; }
        h1, h2, h3, h4, h5, h6 { color: #4ab8ba; line-height: 1.5; margin: 0 0 25px 0; }
        h1, h2, h3 { font-weight: normal;}
        h1 { font-size: 30px; } h2 { font-size: 24px; } h3 { font-size: 20px; } h4, h5, h6 { font-size: 14px; }
        p { font-size: 18px; line-height: 1.5; margin: 0 0 25px 0; color: #555555; font-weight: 200; }
        a { color: #4ab8ba; text-decoration: underline; }
        td.container-padding img { border: 1px solid #ddd; padding: 0; margin: 0 auto; box-shadow: 0 0 3px #ddd; width: 100%; height: auto; }
        a.cta-button { background-color: #E54B4B; border-radius: 5px; border: 1px solid #E54B4B; color:#fff; text-align: center; font-size: 16px; font-weight: normal; min-height: 20px; padding: 15px; text-decoration: none; }
        ul li, ol li { font-size: 14px; line-height: 1.5; }
        table.footer { border-top: 1px solid #efefef; width: 100%; height: 69px; }
        table.footer td { vertical-align: middle; text-align: center; color: #434343; font-size: 12px; padding-left: 20px; padding-right: 20px; }
        table.footer td.social { width: 100%; line-height: 20px; border-left: none; }
        table.footer td.social a { font-weight: normal; text-decoration: none; margin-right: 10px; }
        table.footer td.social a.twitter { color: #00aced; }
        table.footer td.social a.facebook { color: #6d83bc; }
        table.footer td.social img { vertical-align: middle; }
        table.footer td.subscription { width: 40%; text-align: right; }
        table.footer td.subscription a { color: #434343; }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#f0f0f0">
<br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
  <tr>
    <td align="center" valign="top" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
    <br>
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="logo-container" bgcolor="#171738">
            <tr>
                <td class="logo">
                    <img src="cid:reelContentLogoWhite" title="Reelcontent" width="50%">
                </td>
            </tr>
        </table>
      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
            <br>
            <p style='margin:12px 0 24px; line-height:1.5;'>
                {{firstName}}, Email/Username associated with your account has been updated.
            </p>

          </td>
        </tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
            <p style='margin:12px 0 24px; line-height:1.5;'>
                <strong>Previous Email/Username:</strong>
                <br>
                {{oldEmail}}
            </p>
            <p style='margin:12px 0 24px; line-height:1.5;'>
                <strong>New Email/Username:</strong>
                <br>
                {{newEmail}}
            </p>

          </td>
        </tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
            <p style='margin:0 0 24px; line-height:1.5;'>
                You must use your new email to login as your old email will no loger be valid.
            </p>
            <p style='margin:0 0 24px; font-size: 14px; line-height:1.5;'>
                If you need any assistance, please email {{contact}}.
            </p>
          </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" class="footer">
                    <tr>
                        <td class="social">
                            <a href="https://www.facebook.com/reelc"><img src="cid:facebookRoundIcon" /></a>
                            <a href="https://twitter.com/Reelcontent"><img src="cid:twitterRoundIcon" /></a>
                            <a href="https://www.linkedin.com/company/reel-content"><img src="cid:linkedinRoundIcon" /></a>
                            <a href="https://reelcontent.com"><img src="cid:websiteRoundIcon" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="logo-container" bgcolor="#f0f0f0">
            <tr>
                <td class="contact" align="center">
                    <br>
                    <h4 style='margin:0; font-size: 16px; line-height:1.5; color: #454545; font-weight: 200;'>Reelcontent, Inc</h4>
                    <a href="https://reelcontent.com">www.reelcontent.com</a>
                    <p style='margin:0; font-size: 12px; line-height:1.5;'><strong>Princeton Office: </strong>100 Nassau St, 2nd Floor, Princeton, NJ 08542</p>
                    <p style='margin:0; font-size: 12px; line-height:1.5;'><strong>New York Office: </strong>1115 Broadway, 11th Floor, New York, NY 10010</p>
                    <p style='margin:0 0 24px; font-size: 12px; line-height:1.5;'>You can also contact us at <a href="mailto:info@reelcontent.com">info@reelcontent.com</a>.</p>
                </td>
            </tr>
        </table>
    </td>
  </tr>
</table>
<br>
</body>
</html>
